# seat-checking-back-end-archive

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/realtime/seatspringbootbackend/: SeatSpringBootBackendApplication.java
src/main/java/com/realtime/seatspringbootbackend/common/annotation/: LoginId.java  Nickname.java
src/main/java/com/realtime/seatspringbootbackend/common/annotation/validator/: LoginIdValidator.java  NicknameValidator.java
src/main/java/com/realtime/seatspringbootbackend/common/code/: ResponseCode.java
src/main/java/com/realtime/seatspringbootbackend/common/config/: RestTemplateConfig.java  SuccessResponseAdvice.java
src/main/java/com/realtime/seatspringbootbackend/common/entity/: BaseEntity.java
src/main/java/com/realtime/seatspringbootbackend/common/exceptions/: BaseDynamicException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/realtime/seatspringbootbackend/common/response/: BaseResponse.java
src/main/java/com/realtime/seatspringbootbackend/common/utils/: EnumUtils.java
src/main/java/com/realtime/seatspringbootbackend/src/store/api/: AdminStoreApi.java
src/main/java/com/realtime/seatspringbootbackend/src/store/domain/: DayEnum.java  KindEnum.java  StoreEntity.java
src/main/java/com/realtime/seatspringbootbackend/src/store/dto/request/: StoreCreateRequestDto.java  StoreUpdateRequestDto.java
src/main/java/com/realtime/seatspringbootbackend/src/store/exception/: StoreErrorCode.java  StoreNotFoundException.java
src/main/java/com/realtime/seatspringbootbackend/src/store/repository/: StoreRepository.java
src/main/java/com/realtime/seatspringbootbackend/src/store/service/: StoreService.java
src/main/java/com/realtime/seatspringbootbackend/src/user/api/: UserApi.java
src/main/java/com/realtime/seatspringbootbackend/src/user/dao/: UserAdaptor.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/realtime/seatspringbootbackend/src/user/domain/: User.java  UserRole.java  UserSex.java
src/main/java/com/realtime/seatspringbootbackend/src/user/dto/request/: UserSignUpReq.java  ValidateLoginIdReq.java  ValidateNicknameReq.java
src/main/java/com/realtime/seatspringbootbackend/src/user/dto/response/: ValidateUserInformationRes.java
src/main/java/com/realtime/seatspringbootbackend/src/user/service/: UserSignUpService.java
src/main/resources/: application.yml
src/test/java/com/realtime/seatspringbootbackend/: SeatSpringBootBackendApplicationTests.java
